org.gradle.jvmargs=-Xmx2G

# Project properties
projectName=Seraph
projectId=seraph
projectVersion=1.0.0
projectGroup=dev.salmon
projectClassName=src/main/java/dev/salmon/seraph/Seraph.java

# Dependency Properties
essentialVersion=1.1.2